; rester 기본설정
[common]
timezone = Asia/Seoul
debug_mode = true
host = //localhost
cdn = //cdn.rester.io

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.io
port = 6379
timeout = 10

; restapi cache를 위한 redis server 정보
[request]
;sql[host] = sql.rester.io
;sql[port] = 80

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

[file]
upload_path = rester/files
extensions = jpg,png,jpeg,gif,svg,pdf,hwp,doc,docx,xls,xlsx,ppt,pptx,txt
max_count = 5

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
