; rester 기본설정
[default]
timezone = Asia/Seoul
debug_mode = true
session_domain = .score.zone

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 10

[file]
upload_path = rester/files
extensions = jpg,png,jpeg,gif,svg
max_count = 5
path_group = on
path_detail = Y-m/d

;[database]
;database[default][type] = mysql
;database[default][host] = db.rester.kr
;database[default][user] = rester
;database[default][password] = rester
;database[default][database] = example

[log]
log_enable = false

; 기본 response header 값
; CORS 허용
; Ajax 호출에 영향을 받음
; 기본 값은 모두 허용으로 하고 아래 access_control에서 검사를 하는것이 좋음
[response_headers]
Access-Control-Allow-Origin = *
Access-Control-Allow-Methods = *
Access-Control-Allow-Headers = *
Content-type = "application/json; charset=UTF-8"

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
; deny_origin : 접근차단 아이피
; allows_headers : 허용되는 header값
; allows_method : 허용되는 method
[access_control]
allows_origin = *
deny_origin =
allows_headers = x-auth-id, x-auth-token, x-auth-user-func
allows_method = GET, POST


; rester 반환값 BODY 기본 구조
[response_body_skel]
success = true
msg =
data = false






