; rester 기본설정
[default]
http_host = //localhost:8082
timezone = Asia/Seoul
debug_mode = true

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 10

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

; restapi cache를 위한 redis server 정보
;[sql]
;host = sql.rester.kr
;port = 80

[file]
upload_path = rester/files
upload_path_detail = Y-m/d
extensions = jpg,png,jpeg,gif,svg,pdf,hwp,doc,docx,xls,xlsx,ppt,pptx,txt
max_count = 5
path_group = on
; 초단위 60*60*24*2 (2days)
expires = 172800
cdn = //cdn.rester.kr

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
