; rester 기본설정
[common]
timezone = Asia/Seoul
debug_mode = true
host = //localhost

; cache를 위한 redis server 정보
[cache]
host = cache.rester.io
port = 6379
timeout = 10

[request]
cdn[host] = cdn.rester.io
cdn[port] = 80
cdn[prefix] = rester-cdn

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *

