[x-auth-id]
type = regexp
regexp = /^[a-z0-9_]*$/

[x-auth-token]
type = regexp
regexp = /^[a-zA-Z0-9.]*$/

[test_boolean]
type = filter
filter = FILTER_VALIDATE_BOOLEAN

[test_domain]
type = filter
filter = FILTER_VALIDATE_DOMAIN

[test_email]
type = filter
filter = FILTER_VALIDATE_EMAIL

[test_float]
type = filter
filter = FILTER_VALIDATE_FLOAT

[test_int]
type = filter
filter = FILTER_VALIDATE_INT

[test_ip]
type = filter
filter = FILTER_VALIDATE_IP

[test_mac]
type = filter
filter = FILTER_VALIDATE_MAC

[test_url]
type = filter
filter = FILTER_VALIDATE_URL

[test_datetime]
type = datetime

[test_date]
type = date

[test_time]
type = time

[test_id]
type = id

;[test_not_declear]
;type = not_declear_function
