; rester 기본설정
; 필수입력임
[default]
timezone = Asia/Seoul
debug_mode = true

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 60

; 세션 60*60*24 = 86400
[session]
timeout = 86400

[database]
default[type] = mysql
default[host] = db.rester.kr
default[database] = example
default[user] = rester
default[password] = rester

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
