
[auth]
auth = on

[cache]
cache = 5

; 모듈별 파일 업로드 기능으로 전환해야 함
[file]
common[request] = cdn
common[extensions] = jpg,png,jpeg,gif,svg,pdf,hwp,doc,docx,xls,xlsx,ppt,pptx,txt
common[max_count] = 5

[access]
default = public
